<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="126dp"
            android:layout_height="159dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/movie_name_tv"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/posterImageView"
            app:layout_constraintLeft_toLeftOf="@+id/posterImageView"
            app:layout_constraintRight_toRightOf="@+id/posterImageView"
            app:layout_constraintTop_toTopOf="@+id/posterImageView"
            app:layout_constraintVertical_bias="0.848" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>